apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.grandtech.map"
        minSdkVersion 17
        targetSdkVersion 17
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //Error:warning: Ignoring InnerClasses attribute for an anonymous inner class
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

    }
//依赖jnilibs
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    /*忽略jackson-core-asl-1.9.13.jar与jackson-mapper-asl-1.9.13.jar的冲突*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt   '
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    /* compile 'com.android.support:appcompat-v7:24.2.1'
                                    compile 'com.android.support:recyclerview-v7:24.0.0'*/
    testCompile 'junit:junit:4.12'
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/arcgis-android-app-toolkit.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/jackson-core-1.9.5.jar')
    compile files('libs/jackson-mapper-1.9.5.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    //json转实体
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //网络请求
    compile 'cn.pedant.sweetalert:library:1.3'
    //对话框
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
