<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milky_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/tablerow_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_vertical|right"
                android:text="乡镇名称"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <com.grandtech.map.view.other.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/black"
                android:textSize="12.0sp"
                android:id="@+id/etCollectTown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步数据"
                android:id="@+id/btnSync"
                style="@style/com_btn_style"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>