<?xml version="1.0" encoding="utf-8"?>
<com.grandtech.map.view.dropEditText.WrapListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:listSelector="@color/transparent"
    android:divider="@color/white"
    android:dividerHeight="1px"
    android:background="@android:color/white" />
